MONGODB_URI = mongodb+srv://shwetaechake:shwetaechake@cluster0.raftqso.mongodb.net/test-pro?retryWrites=true&w=majority
# mongodb+srv://shwetaechake:shwetaechake@cluster0.98gywt1.mongodb.net/test-pro?retryWrites=true&w=majority

JWT_SECRET_KEY = SHWETAKAILASECHAKEMERNBESTSERIES